.city-wrap{
  background: #fff;
}
.city-container{
  width: 1190px;
  margin: 15px auto;
  background: #fff;
  .city-container{
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    flex-wrap: wrap;
    width: 1170px;
    margin: 0 auto;
    a{
      display: block;
      padding: 3px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 5px;
    }
  }
  .city-fixed{
    .city-title{
      font-size: 18px;
      color: orange;
      margin: 10px;
      padding-top: 10px;
    }
    .list-city{
      .letters{
        padding: 0 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        a{
          display: block;
          margin: 0 15px;
        }
      }
    }
    .line{
      margin: 10px;
      border-bottom: 1px solid #ccc;
    }
  }
  .city-letter-list{
    margin-top: 10px;
    .letter{
      .letter-title{
        height: 30px;
        line-height: 30px;
        background: #eee;
        margin: 10px;
        padding: 0 10px;
      }
    }
  }
}