.select-condition .hot-industry:before {
  content: ' ';
  display: inline-block;
  position: relative;
  top: 4px;
  width: 20px;
  height: 20px;
  background: url(icons/icon-huo.png) no-repeat center;
  background-size: 100%;
}
.select-condition .hot-industry {
  font-size: 16px;
  font-weight: bold;
  margin: 15px 0;
}
.select-condition .hot-industry .hot-industry-item {
  font-size: 14px;
  font-weight: normal;
}
.select-condition .condition-wrap {
  background-color: #fff;
  padding: 10px;
}
.select-condition .condition-wrap .condition {
  margin: 10px 20px;
}
.select-condition .condition-wrap .condition .condition-title {
  float: left;
  width: 100px;
}
.select-condition .condition-wrap .condition .condition-items {
  float: left;
  width: 960px;
  height: 20px;
  overflow: hidden;
}
.select-condition .condition-wrap .condition .condition-items a {
  display: inline-block;
  margin: 0 20px 5px 0;
}
.select-condition .condition-wrap .condition .condition-items a:hover {
  color: #E5806F;
}
.select-condition .condition-wrap .condition .condition-items .focus {
  color: #E5806F;
}
.select-condition .condition-wrap .condition .condition-more {
  float: right;
  width: 60px;
}
.select-condition .condition-wrap .condition .condition-more a {
  color: #989898;
}
.select-condition .condition-wrap .condition .condition-more a:after {
  content: ' ';
  display: inline-block;
  position: relative;
  margin-left: 5px;
  top: 3px;
  width: 20px;
  height: 16px;
  background: url(icons/icon-jiantoudown.png) no-repeat center;
  background-size: 100%;
}
.select-condition .item-list {
  margin-top: 10px;
  padding: 10px;
  background-color: #fff;
  width: 856px;
  float: left;
}
.select-condition .item-list .item-list-title {
  background-color: #eee;
  height: 64px;
  padding-top: 2px;
}
.select-condition .item-list .item-list-title .title {
  width: 122px;
  height: 62px;
  float: left;
  font-size: 20px;
  margin: 0 2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.select-condition .item-list .item-list-title .focus {
  background-color: #fff;
}
.select-condition .item-list .item-list-title .page {
  float: right;
  margin: 26px;
  color: #989898;
}
.select-condition .item-list .item-list-title .page a {
  color: #989898;
  cursor: pointer;
}
.select-condition .item-list .item-list-title .page .prev {
  float: left;
  margin: 0 10px;
}
.select-condition .item-list .item-list-title .page .pagecount {
  float: left;
}
.select-condition .item-list .item-list-title .page .next {
  float: right;
  margin: 0 10px;
}
.select-condition .item-list .item-list-content {
  margin-top: 26px;
  width: 856px;
  padding-bottom: 26px;
  border-bottom: 1px solid #eee;
}
.select-condition .item-list .item-list-content .img {
  width: 200px;
  height: 164px;
  float: left;
}
.select-condition .item-list .item-list-content .img img {
  width: 100%;
  height: 100%;
}
.select-condition .item-list .item-list-content .right-wrap {
  float: left;
  margin-left: 15px;
}
.select-condition .item-list .item-list-content .right-wrap .right-top-wrap {
  border-bottom: 1px dotted #989898;
  width: 626px;
  margin-top: 10px;
}
.select-condition .item-list .item-list-content .right-wrap .right-top-wrap .right-top-left-wrap {
  float: left;
}
.select-condition .item-list .item-list-content .right-wrap .right-top-wrap .right-top-left-wrap .item-list-content-title {
  font-weight: bold;
  font-size: 18px;
  margin: 0 0 10px 0;
}
.select-condition .item-list .item-list-content .right-wrap .right-top-wrap .right-top-left-wrap .item-list-content-advan {
  margin: 0 0 10px 0;
}
.select-condition .item-list .item-list-content .right-wrap .right-top-wrap .right-top-left-wrap .item-list-content-advan ul li {
  display: inline-block;
  padding: 5px;
  border: 1px solid #989898;
  font-size: 14px;
}
.select-condition .item-list .item-list-content .right-wrap .right-top-wrap .right-top-left-wrap .item-list-content-industry {
  margin: 0 0 10px 0;
  font-size: 14px;
}
.select-condition .item-list .item-list-content .right-wrap .right-top-wrap .right-top-left-wrap .item-list-content-address {
  margin: 0 0 10px 0;
  font-size: 14px;
}
.select-condition .item-list .item-list-content .right-wrap .right-top-wrap .right-top-right-wrap {
  float: right;
  margin-top: 80px;
}
.select-condition .item-list .item-list-content .right-wrap .right-top-wrap .right-top-right-wrap .amount {
  font-size: 14px;
  text-align: right;
  margin: 2px;
  color: #989898;
}
.select-condition .item-list .item-list-content .right-wrap .right-top-wrap .right-top-right-wrap .amount span {
  display: block;
  margin: 5px 0;
  font-size: 18px;
  color: red;
}
.select-condition .item-list .item-list-content .right-wrap .right-bottom-wrap {
  margin-top: 10px;
  font-size: 14px;
  color: #8F8F8F;
  float: right;
}
.select-condition .item-list .item-list-content .right-wrap .right-bottom-wrap .apply:before {
  content: ' ';
  display: inline-block;
  position: relative;
  width: 15px;
  height: 15px;
  background: url(icons/icon-yonghu.png) no-repeat;
  background-size: 100%;
  top: 3px;
  margin-right: 2px;
}
.select-condition .item-list .item-list-content .right-wrap .right-bottom-wrap .apply {
  float: left;
  margin-right: 10px;
}
.select-condition .item-list .item-list-content .right-wrap .right-bottom-wrap .call:before {
  content: ' ';
  display: inline-block;
  position: relative;
  width: 15px;
  height: 15px;
  background: url(icons/icon-test.png) no-repeat;
  background-size: 100%;
  top: 3px;
  margin-right: 2px;
}
.select-condition .item-list .item-list-content .right-wrap .right-bottom-wrap .call {
  float: left;
}
.select-condition .siderbar {
  float: right;
  width: 300px;
  height: 512px;
  background: #fff;
  margin-top: 10px;
}
.select-condition .siderbar .sider-title {
  margin: 10px;
  font-size: 18px;
  color: red;
}
.select-condition .siderbar .sider-img {
  display: block;
  width: 280px;
  height: 200px;
  margin: 10px auto;
  background-color: #eee;
}
.select-condition .siderbar .sider-img img {
  width: 100%;
  height: 160px;
}
.select-condition .siderbar .sider-img .info {
  font-size: 14px;
  margin: 5px;
}
