.user {
  width: 1190px;
  margin: 10px auto;
  background: #fff;
  height: 920px;
}
.user .user_focus {
  background: #999;
  color: #fff;
}
.user .focus {
  border-bottom: none!important;
  color: #0066CC;
  box-sizing: border-box;
}
.user .article-left {
  width: 726px;
  float: left;
}
.user .article-left .title {
  margin: 10px 0;
}
.user .article-left .title a {
  font-size: 14px;
  color: #06c;
  font-weight: bold;
}
.user .article-left .title span {
  color: #999;
  font-size: 14px;
}
.user .article-left .content {
  font-size: 14px;
  line-height: 22px;
}
.user .article-right {
  float: right;
  color: #6666;
  font-size: 14px;
  margin: 10px 0;
}
.user .user-title {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  overflow: hidden;
}
.user .item-taps ul li {
  float: left;
  padding: 10px;
  border: 1px solid #ccc;
  font-weight: bold;
  font-size: 14px;
}
.user .item-taps ul .line {
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  height: 40px;
}
.user .input {
  height: 26px;
  border: 1px solid #cccccd;
  outline: none;
  padding: 0 10px;
}
.user .col-lg-3 {
  width: 300px;
  display: inline-block;
}
.user .col-lg-6 {
  width: 600px;
  display: inline-block;
}
.user .text-left {
  text-align: left;
}
.user .text-right {
  text-align: right;
}
.user .form-group {
  margin: 20px 0;
}
.user .input-0 {
  width: 60px;
  margin: 0 3px;
}
.user .input-1 {
  width: 120px;
}
.user .input-2 {
  width: 180px;
}
.user .input-3 {
  width: 240px;
}
.user .input-4 {
  width: 300px;
}
.user .submit {
  border: 0;
  background-color: #c21919;
  color: #fff;
  font-weight: bold;
  height: 40px;
  border-radius: 5px;
}
.user .process {
  margin: 50px;
  font-size: 13px;
}
.user .process span {
  color: #971b1b;
}
.user table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  width: 100%;
  font-size: 14px;
  text-align: center;
}
.user .wrap .user-left {
  height: 920px;
  width: 200px;
  background: #444C63;
  float: left;
  color: #fff;
}
.user .wrap .user-left .user-info {
  width: 146px;
  margin: 20px auto;
  font-size: 12px;
}
.user .wrap .user-left .user-info .user-avatar {
  height: 146px;
  padding: 5px;
  border: 1px solid #ccc;
  margin: 20px 0;
}
.user .wrap .user-left .user-info .user-avatar img {
  width: 100%;
  height: 100%;
}
.user .wrap .user-left .user-info .user-text li {
  margin: 5px 0;
}
.user .wrap .user-left .user-option {
  width: 146px;
  margin: 0 auto;
  border-top: 1px solid #ccc;
  padding-top: 10px;
  text-align: center;
}
.user .wrap .user-left .user-option ul li {
  padding: 10px 0;
}
.user .wrap .user-right {
  width: 990px;
  height: 920px;
  float: left;
}
.user .wrap .user-right .user-index-container .top {
  margin: 20px;
}
.user .wrap .user-right .user-index-container .top .img-swiper {
  width: 620px;
  height: 230px;
  float: left;
  margin-right: 20px;
  position: relative;
}
.user .wrap .user-right .user-index-container .top .img-swiper .swiper-box {
  width: 9999px;
  height: 230px;
}
.user .wrap .user-right .user-index-container .top .img-swiper .swiper-box a img {
  width: 620px;
  height: 230px;
  position: absolute;
}
.user .wrap .user-right .user-index-container .top .img-swiper .img-dot {
  position: absolute;
  right: 5px;
  bottom: 5px;
}
.user .wrap .user-right .user-index-container .top .img-swiper .img-dot ul .dot_focus {
  background-color: #9E212F;
}
.user .wrap .user-right .user-index-container .top .img-swiper .img-dot ul li {
  font-size: 12px;
  display: inline-block;
  padding: 2px 8px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  cursor: pointer;
}
.user .wrap .user-right .user-index-container .top .trend {
  float: left;
}
.user .wrap .user-right .user-index-container .top .trend .card {
  border: 1px solid #ccc;
  width: 300px;
  height: 230px;
}
.user .wrap .user-right .user-index-container .top .trend .card .card-header {
  height: 40px;
  background: #ccc;
  line-height: 40px;
}
.user .wrap .user-right .user-index-container .top .trend .card .card-header .title {
  float: left;
  margin: 0 10px;
  font-size: 14px;
  font-weight: bold;
}
.user .wrap .user-right .user-index-container .top .trend .card .card-header .icon {
  float: right;
  margin: 0 10px;
  font-size: 14px;
  color: #0066CC;
}
.user .wrap .user-right .user-index-container .top .trend .card .card-body {
  height: 190px;
  overflow: hidden;
}
.user .wrap .user-right .user-index-container .top .trend .card .card-body ul {
  position: relative;
  text-align: center;
}
.user .wrap .user-right .user-index-container .top .trend .card .card-body ul li {
  margin: 10px;
  font-size: 13px;
  border-bottom: 1px dotted #ccc;
  padding-bottom: 5px;
}
.user .wrap .user-right .user-index-container .top .trend .card .card-body ul li span {
  color: red;
  margin: 0 4px;
}
.user .wrap .user-right .user-index-container .down .user-taps {
  margin: 20px;
}
.user .wrap .user-right .user-index-container .down .user-taps-body .tap-item {
  margin: 20px 150px 20px 20px;
  padding-bottom: 10px;
  float: left;
  overflow: hidden;
  border-bottom: 1px dotted #222;
}
.user .wrap .user-right .user-index-container .down .user-taps-body .tap-item .tap-item-left {
  float: left;
  border: 1px solid #ccc;
  padding: 5px;
}
.user .wrap .user-right .user-index-container .down .user-taps-body .tap-item .tap-item-right {
  margin-left: 10px;
  float: left;
}
.user .wrap .user-right .user-index-container .down .user-taps-body .tap-item .tap-item-right .item-title {
  font-size: 14px;
  font-weight: bold;
  color: red;
}
.user .wrap .user-right .user-index-container .down .user-taps-body .tap-item .tap-item-right .item-tag {
  padding-top: 5px;
  font-size: 12px;
  color: #111;
}
.user .wrap .user-right .user-index-container .down .user-taps-body .tap-item .tap-item-right .item-invest {
  padding-top: 5px;
  font-size: 12px;
  color: #111;
}
.user .wrap .user-right .user-index-container .down .user-taps-body .tap-item .tap-item-right .item-btn {
  margin: 10px 0;
  width: 180px;
  height: 34px;
  border: 1px solid #DBAEA9;
  border-radius: 4px;
  background: #FAEEE2;
}
.user .wrap .user-right .user-index-container .down .user-taps-body .tap-item .tap-item-right .item-btn .ubtn {
  font-weight: bold;
  background: none;
  width: 85px;
  line-height: 34px;
  text-align: center;
  color: red;
}
.user .wrap .user-right .user-follow-container {
  margin: 20px;
}
.user .wrap .user-right .user-follow-container .follow-items {
  margin-top: 30px;
  border-bottom: 1px dotted #ccc;
  padding-bottom: 10px;
  overflow: hidden;
}
.user .wrap .user-right .user-follow-container .follow-items .follow-item .follow-left-img {
  float: left;
  margin-right: 20px;
}
.user .wrap .user-right .user-follow-container .follow-items .follow-item .follow-center-text {
  float: left;
}
.user .wrap .user-right .user-follow-container .follow-items .follow-item .follow-center-text .item-title {
  font-size: 14px;
  color: #0066CC;
  font-weight: bold;
  text-decoration: underline;
}
.user .wrap .user-right .user-follow-container .follow-items .follow-item .follow-center-text .item-info {
  font-size: 13px;
  margin-top: 10px;
  color: #222;
}
.user .wrap .user-right .user-follow-container .follow-items .follow-item .follow-center-text .item-info span {
  color: red;
}
.user .wrap .user-right .user-follow-container .follow-items .follow-item .follow-center-text .item-link {
  margin-top: 20px;
  font-size: 14px;
}
.user .wrap .user-right .user-follow-container .follow-items .follow-item .follow-center-text .item-link a {
  color: #888;
  margin-right: 20px;
  text-decoration: underline;
}
.user .wrap .user-right .user-follow-container .follow-items .follow-item .follow-right-text {
  float: right;
  text-align: right;
}
.user .wrap .user-right .user-follow-container .follow-items .follow-item .follow-right-text .item-info {
  font-size: 13px;
  color: #444;
}
.user .wrap .user-right .user-follow-container .follow-items .follow-item .follow-right-text .btn {
  margin-top: 45px;
}
.user .wrap .user-right .user-follow-container .follow-items .follow-item .follow-right-text .btn .u-btn {
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px;
  background: #eee;
  font-size: 12px;
  margin: 0 0 0 8px;
}
.user .wrap .user-right .user-subscribe-container {
  padding: 20px;
}
.user .wrap .user-right .user-subscribe-container .user-title .left {
  float: left;
}
.user .wrap .user-right .user-subscribe-container .user-title .right {
  float: right;
  color: #0066CC;
  font-size: 14px;
}
.user .wrap .user-right .user-subscribe-container .subscribe-body {
  margin-top: 20px;
}
.user .wrap .user-right .user-subscribe-container .subscribe-body .subscribe-item {
  border-bottom: 1px dotted #ccc;
  padding-bottom: 10px;
  overflow: hidden;
}
.user .wrap .user-right .user-notify-container {
  padding: 20px;
}
.user .wrap .user-right .user-notify-container .notify-title {
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  padding-bottom: 10px;
}
.user .wrap .user-right .user-notify-container .notify-body-wrap {
  margin-top: 20px;
}
.user .wrap .user-right .user-notify-container .notify-body-wrap .notify-body {
  clear: both;
  margin: 10px 0;
}
.user .wrap .user-right .user-notify-container .notify-body-wrap .notify-body .notify-content {
  padding: 20px;
}
.user .wrap .user-right .user-notify-container .notify-body-wrap .notify-body .notify-content .notify-list {
  font-size: 14px;
  margin: 20px 0;
  border-bottom: 1px dotted #ccc;
  padding-bottom: 20px;
}
.user .wrap .user-right .user-article-container {
  padding: 20px;
}
.user .wrap .user-right .user-article-container .article-body-wrap {
  margin-top: 20px;
}
.user .wrap .user-right .user-article-container .article-body-wrap .article-body {
  margin: 10px 0;
  clear: both;
}
.user .wrap .user-right .user-article-container .article-body-wrap .article-body .ui-body .article-tu {
  margin: 20px 0;
}
.user .wrap .user-right .user-personalFile-container {
  padding: 20px;
}
.user .wrap .user-right .user-personalFile-container .personalFile-body-wrap {
  margin-top: 20px;
}
.user .wrap .user-right .user-personalFile-container .personalFile-body-wrap .personalFile-body table th {
  border: 1px solid #ccc;
  width: 33%;
  padding: 10px 0;
  background: #E6F2F8;
}
.user .wrap .user-right .user-personalFile-container .personalFile-body-wrap .personalFile-body table td {
  border: 1px solid #ccc;
  width: 33%;
  padding: 10px 0;
}
.user .wrap .user-right .user-personalFile-container .personalFile-body-wrap .personalFile-body .form {
  font-size: 14px;
}
.user .wrap .user-right .user-personalFile-container .personalFile-body-wrap .personalFile-body .add-new {
  margin: 20px 0;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  font-size: 14px;
}
.user .wrap .user-right .user-investFile-container {
  padding: 20px;
}
.user .wrap .user-right .user-investFile-container .investFile-body-wrap {
  margin-top: 20px;
}
.user .wrap .user-right .user-investFile-container .investFile-body-wrap .investFile-body table th {
  border: 1px solid #ccc;
  width: 20%;
  padding: 10px 0;
  background: #E6F2F8;
}
.user .wrap .user-right .user-investFile-container .investFile-body-wrap .investFile-body table td {
  border: 1px solid #ccc;
  width: 20%;
  padding: 10px 0;
}
.user .wrap .user-right .user-investFile-container .investFile-body-wrap .investFile-body .form {
  font-size: 14px;
}
.user .wrap .user-right .user-investFile-container .investFile-body-wrap .investFile-body .form .btn {
  border: 1px solid #ccc;
  padding: 5px 15px;
}
.user .wrap .user-right .user-investFile-container .investFile-body-wrap .investFile-body .add-new {
  margin: 20px 0;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  font-size: 14px;
}
.user .wrap .user-right .user-message-container {
  padding: 20px;
}
.user .wrap .user-right .user-message-container .notify-body-wrap {
  margin-top: 20px;
}
.user .wrap .user-right .user-message-container .notify-body-wrap .message-body {
  margin: 10px 0;
  font-size: 14px;
}
.user .wrap .user-right .user-message-container .notify-body-wrap .message-body .message-content {
  padding: 20px;
}
.user .wrap .user-right .user-message-container .notify-body-wrap .message-body .message-content .message-list {
  margin: 20px 0;
  border-bottom: 1px dotted #ccc;
  padding-bottom: 20px;
}
.user .wrap .user-right .user-setting-container {
  padding: 20px;
}
.user .wrap .user-right .user-setting-container .notify-body-wrap {
  margin-top: 20px;
}
.user .wrap .user-right .user-setting-container .notify-body-wrap p {
  font-size: 14px;
}
