.user{
  width: 1190px;
  margin: 10px auto;
  background: #fff;
  height: 920px;
  .user_focus{
    background: #999;
    color: #fff;
  }
  .focus{
    border-bottom: none!important;
    color: #0066CC;
    box-sizing: border-box;
  }
  .article-left{
    width: 726px;
    float: left;
    .title{
      margin: 10px 0;
      a{
        font-size: 14px;
        color: #06c;
        font-weight: bold;
      }
      span{
        color: #999;
        font-size: 14px;
      }
    }
    .content{
      font-size: 14px;
      line-height: 22px;
    }
  }
  .article-right{
    float: right;
    color: #6666;         
    font-size: 14px;
    margin: 10px 0;
  }
  .user-title{
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    overflow: hidden;
  }
  .item-taps{
    ul{
      li{
        float: left;
        padding: 10px;
        border: 1px solid #ccc;
        font-weight: bold;
        font-size: 14px;
      }
      .line{
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        height: 40px;
      }
    }
  }
  .input{
    height: 26px;
    border: 1px solid #cccccd;
    outline: none;
    padding:0 10px;
  }

  .col-lg-3{
    width: 300px;
    display: inline-block;
  }
  .col-lg-6{
    width: 600px;
    display: inline-block;
  }
  .text-left{
    text-align: left;
  }
  .text-right{
    text-align: right;
  }
  .form-group{
    margin: 20px 0;
  }
  .input-0{
    width: 60px;
    margin: 0 3px;
  }
  .input-1{
    width: 120px;
  }
  .input-2{
    width: 180px;
  }
  .input-3{
    width: 240px;
  }
  .input-4{
    width: 300px;
  }
  .submit{
    border: 0;
    background-color: rgb(194, 25, 25);
    color: #fff;
    font-weight: bold;
    height: 40px;
    border-radius: 5px;
  }
  .process{
    margin: 50px;
    font-size: 13px;
    span{
      color: rgb(151, 27, 27);
    }
  }
  table{
    border: 1px solid #ccc;
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
    text-align: center;

  }

  .wrap{
    .user-left{
      height: 920px;
      width: 200px;
      background: #444C63;
      float: left;
      color: #fff;
      .user-info{
        width: 146px;
        margin: 20px auto;
        font-size: 12px;
        .user-avatar{
          height: 146px;
          padding: 5px;
          border: 1px solid #ccc;
          margin: 20px 0;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .user-text{
          li{
            margin: 5px 0;
          }
        }
      }
      .user-option{
        width: 146px; 
        margin: 0 auto;
        border-top: 1px solid #ccc;
        padding-top: 10px;
        text-align: center;
        ul{
          li{
            padding: 10px 0;
          }
        }
      }
    }
    .user-right{
      width: 990px;
      height: 920px;
      float: left;
      .user-index-container{ //首页
        .top{
          margin: 20px;
          .img-swiper{
            width: 620px;
            height: 230px;
            float: left;
            margin-right: 20px;
            position: relative;
            .swiper-box{
              width: 9999px;
              height: 230px;
              a{
                img{
                  width: 620px;
                  height: 230px;
                  position: absolute;
                }
              }
            }
            .img-dot{
              position: absolute;
              right: 5px;
              bottom: 5px;
              ul{
                .dot_focus{
                  background-color: #9E212F;
                }
                li{
                  font-size: 12px;
                  display: inline-block;
                  padding:2px 8px;
                  background-color: rgba(0,0,0,.5);
                  color: #fff;
                  cursor: pointer;
                }
              }
            }
          }
          
          .trend{
            float: left;
            .card{
              border: 1px solid #ccc;
              width: 300px;
              height: 230px;
              .card-header{
                height: 40px;
                background: #ccc;
                line-height: 40px;

                .title{
                  float: left;
                  margin: 0 10px;
                  font-size: 14px;
                  font-weight: bold;
                }
                .icon{
                  float: right;
                  margin: 0 10px;
                  font-size: 14px;
                  color: #0066CC;
                }
              }
              .card-body{
                height: 190px;
                overflow: hidden;
                ul{
                  position: relative;
                  text-align: center;
                  li{
                    margin: 10px;
                    font-size: 13px;
                    border-bottom: 1px dotted #ccc;
                    padding-bottom: 5px;
                    span{
                      color: red;
                      margin: 0 4px;
                    }
                  }
                }
              }
            }
          }
        }
        .down{
          .user-taps{
            margin: 20px;
          }
          .user-taps-body{
            .tap-item{
              margin: 20px 150px 20px 20px; 
              padding-bottom: 10px;
              float: left;
              overflow: hidden;
              border-bottom: 1px dotted #222;
              .tap-item-left{
                float: left;
                border: 1px solid #ccc;
                padding: 5px;
              }
              .tap-item-right{
                margin-left: 10px;
                float: left;
                .item-title{
                  font-size: 14px;
                  font-weight: bold;
                  color: red;
                }
                .item-tag{
                  padding-top: 5px;
                  font-size: 12px;
                  color: #111;
                }
                .item-invest{
                  padding-top: 5px;
                  font-size: 12px;
                  color: #111;
                }
                .item-btn{
                  margin: 10px 0; 
                  width: 180px;
                  height: 34px;
                  border: 1px solid #DBAEA9;
                  border-radius: 4px;
                  background: #FAEEE2;
                  .ubtn{
                    font-weight: bold;
                    background: none;
                    width: 85px;
                    line-height: 34px;
                    text-align: center;
                    color: red;
                  }
                }
              }
            }
          }
        }
      }

      .user-follow-container{//关注
        margin: 20px;
        .follow-items{
          margin-top: 30px;
          border-bottom: 1px dotted #ccc;
          padding-bottom: 10px;
          overflow: hidden;
          .follow-item{
            .follow-left-img{
              float: left;
              margin-right: 20px;
            }
            .follow-center-text{
              float: left;
              .item-title{
                font-size: 14px;
                color: #0066CC;
                font-weight: bold;
                text-decoration: underline; 
              }
              .item-info{
                font-size: 13px;
                margin-top: 10px;
                color: #222;
                span{
                  color: red;
                }
              }
              .item-link{
                margin-top: 20px;
                font-size: 14px;
                a{
                  color: #888;
                  margin-right: 20px;
                  text-decoration: underline; 
                }
              }
            }
            .follow-right-text{
              float: right;
              text-align: right;
              .item-info{
                font-size: 13px;
                color: #444;
              }
              .btn{
                margin-top: 45px;
                .u-btn{
                  border: 1px solid #ccc;
                  border-radius: 3px;
                  padding: 3px;
                  background: #eee;
                  font-size: 12px;
                  margin: 0 0 0 8px;
                }
              }
            }
          }
        }
      }
      
      .user-subscribe-container{//订阅
        padding: 20px;
        .user-title{
          .left{
            float: left;
          }
          .right{
            float: right;
            color: #0066CC;
            font-size: 14px;
          }
        }
        .subscribe-body{
          margin-top: 20px;
          .subscribe-item{
            border-bottom: 1px dotted #ccc;
            padding-bottom: 10px;
            overflow: hidden;
          }
        }
      }

      .user-notify-container{//通知
        padding: 20px;
        .notify-title{
          border-bottom: 1px solid #ccc;
          overflow: hidden;
          padding-bottom: 10px;
        }
        .notify-body-wrap{
          margin-top: 20px;
          .notify-body{
            clear: both;
            margin: 10px 0;
            .notify-content{
              padding: 20px;
              .notify-list{
                font-size: 14px;
                margin: 20px 0;
                border-bottom: 1px dotted #ccc;
                padding-bottom: 20px;
              }
            }
          }
        }
      }

      .user-article-container{//文章
        padding: 20px;
        .article-body-wrap{
          margin-top: 20px;
          .article-body{
            margin: 10px 0;
            clear: both;
            .ui-body{
              .article-tu{
                margin: 20px 0;
              }
            }
          }
        }
      }

      .user-personalFile-container{//个人
        padding: 20px;
        .personalFile-body-wrap{
          margin-top: 20px;
          .personalFile-body{
            table{
              th{
                border: 1px solid #ccc;
                width: 33%;
                padding: 10px 0;
                background: #E6F2F8;
              }
              td{
                border: 1px solid #ccc;
                width: 33%;
                padding: 10px 0;
              }
            }
            .form{
              font-size: 14px;
            }
            .add-new{
              margin: 20px 0;
              border-bottom: 1px solid #ccc;
              padding-bottom: 15px;
              font-size: 14px;
            }
          }
        }
      }

      .user-investFile-container{//创投
        padding: 20px;
        .investFile-body-wrap{
          margin-top: 20px;
          .investFile-body{
            table{
              th{
                border: 1px solid #ccc;
                width: 20%;
                padding: 10px 0;
                background: #E6F2F8;
              }
              td{
                border: 1px solid #ccc;
                width: 20%;
                padding: 10px 0;
              }
            }
            .form{
              font-size: 14px;
              .btn{
                border: 1px solid #ccc;
                padding: 5px 15px;
              }
            }
            .add-new{
              margin: 20px 0;
              border-bottom: 1px solid #ccc;
              padding-bottom: 15px;
              font-size: 14px;
            }
          }
        }
      }

      .user-message-container{//消息
        padding: 20px;
        .notify-body-wrap{
          margin-top: 20px;
          .message-body{
            margin: 10px 0;
            font-size: 14px;
            .message-content{
              padding: 20px;
              .message-list{
                margin: 20px 0;
                border-bottom: 1px dotted #ccc;
                padding-bottom: 20px;
              }
            }
          }
        }
      }

      .user-setting-container{
        padding: 20px;
        .notify-body-wrap{
          margin-top: 20px;
          p{
            font-size: 14px;
          }
        }
      }
    }
  }
}